{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app": [
        "<rootDir/src/"
      ],
      "@movies": [
        "<rootDir>/src/movies"
      ],
      "@users": [
        "<rootDir>/src/user"
      ],
      "@utils": [
        "<rootDir>/src/utils"
      ]
    },
    "rootDir": ".",
  },
}